# test

./: pom.xml
src/main/java/com/example/file/: FileApplication.java
src/main/java/com/example/file/config/: MyBaseMapper.java  MybatisPlusPageConfig.java
src/main/java/com/example/file/controller/: ChangePathController.java  CheckFileController.java  FileMigrationController.java  PaymentController.java  SxController.java
src/main/java/com/example/file/enums/: FileTypeEnum.java
src/main/java/com/example/file/job/: TestJob.java
src/main/java/com/example/file/mapper/: CertificateInfoMapper.java  ClaimAttachmentMapper.java  ClaimPrimaryDOMapper.java  PayeeInfoMapper.java
src/main/java/com/example/file/model/: CertificateInfo.java  ClaimAttachment.java  ClaimPaidDetail.java  ClaimPrimaryDO.java  DataReult.java  ExcelVO.java  ImgServerResponse.java  PaidQueryData.java  PaidQueryHeader.java  PaidQueryResultData.java  PaidQueryResultHeader.java  PayeeInfo.java  PreviewDO.java  TempBean.java  TransactionData.java  UploadClaimImgRequest.java
src/main/java/com/example/file/service/: FileMigrationService.java
src/main/java/com/example/file/service/impl/: FileMigrationServiceImpl.java
src/main/java/com/example/file/utils/: FileMigrationUtils.java  SunICMSXmlUtil.java  ZipMultiFileUtil.java
src/main/java/com/example/file/xml/: ClaimAttachmentDOMapper.xml
src/main/java/csc/integral/cp/face/webservice/: InterfaceWebService.java  InterfacewebServiceManager.java
src/main/resources/: application.yml
